# FYP-Project

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: move_animation.xml  moveright_animation.xml  scale_down_animation.xml  scale_up_animation.xml
app/src/main/res/drawable/: actionbar_background.xml  backgroundwave.xml  bottomnavigation_view_background.xml  button_arrow.xml  calender.xml  camera_background.xml  cardveiw_link_back.xml  custom_transparent_background.xml  download.xml  edittext_border.xml  employee_create_border.xml  frame_background.xml  framelayout_background.xml  green_ripple_background.xml  grey_ripple_background.xml  ic_cnic.xml  ic_department.xml  ic_designation.xml  ic_qualifiction.xml  ic_subject.xml  ic_username_white.xml  layout_background.xml  login_button.xml  profile_cards_background.xml  recyclerlist_background.xml  red_ripple_background.xml  ripple_effect_background.xml  rupee.xml  search.xml  sidebar_header_background.xml  signup_button.xml  spinner_background.xml  spinner_background_design.xml  tablelayout_border.xml  tablelayout_border_dark.xml
app/src/main/res/layout/: activity_administration_staff.xml  activity_approvals_generate.xml  activity_approved_files.xml  activity_calculation_page.xml  activity_check_generate.xml  activity_create_new_password.xml  activity_departments.xml  activity_designation_list.xml  activity_employee_list.xml  activity_help_page.xml  activity_login.xml  activity_main.xml  activity_miscallennous_staff.xml  activity_pay_slips.xml  activity_payroll_settings.xml  activity_payroll_slip_temp.xml  activity_payrolls_page.xml  activity_profile_page.xml  activity_questions_section.xml  activity_sign_up.xml  activity_splash.xml  activity_veiw_page.xml  adminstaff_design.xml  adminstaff_shimmer_layout.xml  approved_employees_design.xml  approved_employees_shimmereffect.xml  fragment_home.xml  (+19 more)
(+110 files in other folders)
