plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.fyprojectnew'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.fyprojectnew"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {


   /* Main App Dependencies :-*/
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'

    /*Contraint Layout :-*/
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

   /* RecyclerView :-*/
    implementation 'androidx.recyclerview:recyclerview:1.3.0-rc01'

    /*CardView :-*/
    implementation 'androidx.cardview:cardview:1.0.0'

   /* Testing Repositary :-*/
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    /*Firebase Connectivity/Authentication :-*/
    implementation platform('com.google.firebase:firebase-bom:31.2.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.android.gms:play-services-auth:20.4.1'

    /*Lottie Animation :-*/
    implementation 'com.airbnb.android:lottie:5.2.0'

    /*Shimmer Loading Effect :-*/
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

}