<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activities.CreateNewPassword">
<!--
    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/logo" />-->

    <LinearLayout
        android:id="@+id/linearLayout17"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.300">

        <ImageView
            android:id="@+id/imagelogo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="60dp"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/pasword_reset" />

        <TextView
            android:id="@+id/tev6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/adamina"
            android:text="Create New Password"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/grey"
            android:textFontWeight="600"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/linearLayout15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/create_password_background"
                android:elevation="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/lock" />

                <View
                    android:layout_width="3dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@color/grey" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    app:boxBackgroundColor="@color/white"
                    app:boxBackgroundMode="outline"
                    app:endIconMode="password_toggle"
                    app:endIconTint="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:backgroundTint="@color/white"
                        android:backgroundTintMode="add"
                        android:fontFamily="@font/adamina"
                        android:hint="@string/password"
                        android:imeOptions="actionNext"
                        android:inputType="textWebPassword"
                        android:maxLength="12"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="14sp"
                        tools:ignore="TouchTargetSizeCheck">

                    </com.google.android.material.textfield.TextInputEditText>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/create_password_background"
                android:elevation="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/lock" />

                <View
                    android:layout_width="3dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@color/grey"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    app:boxBackgroundColor="@color/white"
                    app:boxBackgroundMode="outline"
                    app:endIconMode="password_toggle"
                    app:endIconTint="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/confirm_password"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/white"
                        android:backgroundTintMode="add"
                        android:fontFamily="@font/adamina"
                        android:hint="Confirm Password"
                        android:imeOptions="actionNext"
                        android:inputType="textWebPassword"
                        android:maxLength="12"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="14sp"
                        tools:ignore="TouchTargetSizeCheck">

                    </com.google.android.material.textfield.TextInputEditText>

                </com.google.android.material.textfield.TextInputLayout>

                <!--   <com.google.android.material.textfield.TextInputLayout
                       android:layout_width="match_parent"
                       android:layout_height="70dp"
                       android:layout_marginTop="20dp"
                       app:endIconMode="password_toggle"
                       app:endIconTint="@color/black">

                       <com.google.android.material.textfield.TextInputEditText
                           android:id="@+id/confirm_password"
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:drawableStart="@drawable/ic_password_white"
                           android:drawablePadding="20dp"
                           android:fontFamily="@font/adamina"
                           android:hint="Enter Confirm Password"
                           android:imeOptions="actionNext"
                           android:inputType="textWebPassword"
                           android:maxLength="12"
                           android:maxLines="1"
                           android:paddingBottom="20dp"
                           android:textColor="@color/black"
                           android:textColorHint="@color/black"
                           android:textSize="12sp"
                           tools:ignore="TouchTargetSizeCheck">

                       </com.google.android.material.textfield.TextInputEditText>

                   </com.google.android.material.textfield.TextInputLayout>
   -->

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/grey"
            android:background="@drawable/login_button"
            android:textAllCaps="false"
            android:fontFamily="@font/adamina"
            android:text="@string/submit"
            android:textAlignment="center"
            android:textFontWeight="600"
            android:textSize="14dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>