<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/approvedfiles_layout"
    tools:context=".Activities.ApprovedFiles">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmereffect"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/approved_employees_shimmereffect"/>
            <include layout="@layout/approved_employees_shimmereffect"/>
            <include layout="@layout/approved_employees_shimmereffect"/>
            <include layout="@layout/approved_employees_shimmereffect"/>
            <include layout="@layout/approved_employees_shimmereffect"/>
            <include layout="@layout/approved_employees_shimmereffect"/>
            <include layout="@layout/approved_employees_shimmereffect"/>
            <include layout="@layout/approved_employees_shimmereffect"/>
            <include layout="@layout/approved_employees_shimmereffect"/>
            <include layout="@layout/approved_employees_shimmereffect"/>

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/approved_employees"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</RelativeLayout>