<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cheque"
    android:background="@color/transparent"
    tools:context=".CheckGenerate">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.420">

        <ImageView
            android:id="@+id/unilogo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitStart"
            android:src="@drawable/unilogo" />

        <TextView
            android:id="@+id/uniname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="50dp"
            android:fontFamily="@font/adamina"
            android:justificationMode="inter_word"
            android:text="@string/uniname"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/uniname"
            android:textFontWeight="500"
            android:textSize="14sp" />

        <RelativeLayout
            android:id="@id/cheque_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/uniname"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:gravity="bottom">

                <TextView
                    android:id="@+id/cheque_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:fontFamily="@font/adamina"
                    android:text="Cheque No."
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textFontWeight="500"
                    android:textSize="14sp" />

                <View
                    android:id="@+id/view5"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_stroke" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/datelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cheque_no">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cheque_no"
                    android:layout_gravity="bottom"
                    android:fontFamily="@font/adamina"
                    android:text="Date."
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textFontWeight="500"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/linearLayout13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/edittext_stroke"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_stroke"
                        android:hint="D"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:textAlignment="center"
                        android:textColorHint="@color/selfcolor_grey" />

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_stroke"
                        android:hint="D"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:textAlignment="center"
                        android:textColorHint="@color/selfcolor_grey" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_stroke"
                        android:hint=" M "
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:textAlignment="center"
                        android:textColorHint="@color/selfcolor_grey" />

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="3dp"
                        android:background="@drawable/edittext_stroke"
                        android:hint="M"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:textAlignment="center"
                        android:textColorHint="@color/selfcolor_grey" />

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_stroke"
                        android:hint="Y"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:textAlignment="center"
                        android:textColorHint="@color/selfcolor_grey" />

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_stroke"
                        android:hint="Y"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:textAlignment="center"
                        android:textColorHint="@color/selfcolor_grey" />
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/employee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/datelayout"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/adamina"
                android:text="Name"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textFontWeight="500"
                android:textSize="14sp" />

            <View
                android:id="@+id/view6"
                android:layout_width="160dp"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:background="@color/black" />

            <EditText
                android:id="@+id/view7"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/edittext_stroke"
                android:fontFamily="@font/adamina"
                android:hint="PKR"
                android:paddingLeft="5dp"
                android:textFontWeight="500"
                android:textSize="14dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rupeeslayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/employee"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/rupees"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/adamina"
                android:text="Rupees"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textFontWeight="500"
                android:textSize="14sp" />

            <View
                android:id="@+id/rup"
                android:layout_width="312dp"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="@color/black" />
        </LinearLayout>

        <View
            android:id="@+id/view"
            android:layout_width="312dp"
            android:layout_height="1dp"
            android:layout_below="@id/rupeeslayout"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="40dp"
            android:background="@color/black" />

        <TextView
            android:id="@+id/objection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/adamina"
            android:text="Please do not write below this line."
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/selfcolor_orange"
            android:textFontWeight="500"
            android:textSize="10sp" />

        <View
            android:id="@+id/underline"
            android:layout_width="150dp"
            android:layout_height="1dp"
            android:layout_below="@id/objection"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp"
            android:background="@color/black" />

        <TextView
            android:id="@+id/signature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/underline"
            android:layout_alignParentRight="true"
            android:layout_marginRight="60dp"
            android:fontFamily="@font/adamina"
            android:text="Signature"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textFontWeight="500"
            android:textSize="14sp" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>