<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PayrollsPageActivity">

    <LinearLayout
        android:id="@+id/uniname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.018">


        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="50dp"
            android:layout_marginLeft="5dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/unilogo" />

        <View
            android:id="@+id/view3"
            android:layout_width="2dp"
            android:layout_height="48dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:background="@color/uniname" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/adamina"
                android:text="MNS"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/uniname"
                android:textFontWeight="500"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/actor"
                android:text="@string/uni_half"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/uniname"
                android:textFontWeight="100"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/actor"
                android:text="@string/uni_scndhalf"
                android:textAllCaps="false"
                android:textColor="@color/uniname"
                android:textFontWeight="100"
                android:textSize="10sp" />
    </LinearLayout>

</LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/uniname"
        android:background="@color/black"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/uniname"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/uniname"
        app:layout_constraintTop_toBottomOf="@+id/uniname"
        app:layout_constraintVertical_bias="0.010" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view"
        android:fontFamily="@font/adamina"
        android:text="@string/date_set"
        android:textAllCaps="false"
        android:textColor="@color/uniname"
        android:textFontWeight="500"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintVertical_bias="0.01" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view"
        android:fontFamily="@font/adamina"
        android:text="30 January 2023"
        android:paddingLeft="2dp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/uniname"
        android:textFontWeight="500"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.179"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintVertical_bias="0.010" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintVertical_bias="0.05">

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view"
            android:fontFamily="@font/adamina"
            android:paddingLeft="2dp"
            android:text="@string/subject"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/uniname"
            android:textFontWeight="500"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view"
            android:fontFamily="@font/adamina"
            android:layout_weight="1"
            android:text="@string/half_approval"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/uniname"
            android:textFontWeight="500"
            android:textSize="12sp" />

        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view"
                android:layout_marginLeft="2dp"
                android:fontFamily="@font/adamina"
                android:text="@string/scnd_half_approval"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/uniname"
                android:textFontWeight="500"
                android:textSize="12sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:fontFamily="@font/adamina"
                android:text=","
                android:textStyle="bold"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/uniname"
                android:textFontWeight="500"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view"
                android:layout_marginLeft="2dp"
                android:fontFamily="@font/adamina"
                android:text="@string/programme"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/uniname"
                android:textFontWeight="500"
                android:textSize="12sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:fontFamily="@font/adamina"
                android:text="."
                android:textStyle="bold"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/uniname"
                android:textFontWeight="500"
                android:textSize="12sp" />


        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view"
        android:fontFamily="@font/adamina"
        android:paddingLeft="2dp"
        android:text="@string/sir"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/uniname"
        android:textFontWeight="500"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout5"
        app:layout_constraintHorizontal_bias="0.001"
        app:layout_constraintStart_toStartOf="@+id/linearLayout5"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
        app:layout_constraintVertical_bias="0.030" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:fontFamily="@font/adamina"
        android:text="!"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/uniname"
        android:textFontWeight="500"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout5"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
        app:layout_constraintVertical_bias="0.030" />

    <LinearLayout
        android:id="@+id/linearLayout14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout5"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/linearLayout5"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.020">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:fontFamily="@font/adamina"
                android:text="@string/inform"
                android:textAllCaps="false"
                android:textColor="@color/uniname"
                android:textFontWeight="500"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/adamina"
                android:paddingLeft="3dp"
                android:text="@string/inform_scnd"
                android:textAllCaps="false"
                android:textColor="@color/uniname"
                android:textFontWeight="500"
                android:textSize="11sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/adamina"
                android:paddingLeft="3dp"
                android:text="@string/semister"
                android:textAllCaps="false"
                android:textColor="@color/uniname"
                android:textFontWeight="500"
                android:textSize="11sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:fontFamily="@font/adamina"
                android:text=","
                android:textStyle="bold"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/uniname"
                android:textFontWeight="500"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/adamina"
                android:paddingLeft="3dp"
                android:text="30 January 2023"
                android:textAllCaps="false"
                android:textColor="@color/uniname"
                android:textFontWeight="500"
                android:textSize="11sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:fontFamily="@font/adamina"
                android:text=","
                android:textStyle="bold"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/uniname"
                android:textFontWeight="500"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:fontFamily="@font/adamina"
                android:text="@string/scnd_half_approval"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/uniname"
                android:textFontWeight="500"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:fontFamily="@font/adamina"
                android:text=","
                android:textStyle="bold"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/uniname"
                android:textFontWeight="500"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view"
                android:layout_marginLeft="2dp"
                android:fontFamily="@font/adamina"
                android:text="@string/programme"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/uniname"
                android:textFontWeight="500"
                android:textSize="12sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:fontFamily="@font/adamina"
                android:text="."
                android:textStyle="bold"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/uniname"
                android:textFontWeight="500"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/tablelayout_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout14"
        app:layout_constraintVertical_bias="0.02">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tablelayout_border">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="No.s"
                android:gravity="center"
                android:textSize="10sp"
                android:layout_weight="0.2"
                android:textAlignment="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-condensed-medium"
                android:paddingLeft="3dp"
                android:text="Teachers"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@drawable/tablelayout_border"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textFontWeight="500"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Subject"
                android:gravity="center"
                android:layout_weight="0.9"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textFontWeight="500"
                android:textSize="12sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Subject"
                android:background="@drawable/edittext_stroke"
                android:gravity="center"
                android:layout_weight="0.6"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textFontWeight="500"
                android:textSize="12sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Section"
                android:gravity="center"
                android:layout_weight="0.1"
                android:background="@drawable/tablelayout_border"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textFontWeight="500"
                android:textSize="12sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Semister"
                android:gravity="center"
                android:textAlignment="center"
                android:layout_weight="0.1"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textFontWeight="500"
                android:textSize="12sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Qualifcation"
                android:gravity="center"
                android:layout_weight="0.2"
                android:textAlignment="center"
                android:background="@drawable/edittext_stroke"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textFontWeight="500"
                android:textSize="12sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tablelayout_border">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="2"
                android:gravity="center"
                android:textSize="10sp"
                android:layout_weight="0.2"
                android:textAlignment="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-condensed-medium"
                android:paddingLeft="3dp"
                android:text=""
                android:layout_weight="1"
                android:background="@drawable/tablelayout_border"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textFontWeight="500"
                android:textSize="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-condensed-medium"
                android:text=""
                android:layout_weight="0.9"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textFontWeight="500"
                android:textSize="10sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/edittext_stroke"
                android:fontFamily="sans-serif-condensed-medium"
                android:text=""
                android:layout_weight="0.6"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textFontWeight="500"
                android:textSize="10sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-condensed-medium"
                android:text=""
                android:layout_weight="0.1"
                android:background="@drawable/tablelayout_border"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textFontWeight="500"
                android:textSize="10sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-condensed-medium"
                android:text=""
                android:textAlignment="center"
                android:layout_weight="0.1"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textFontWeight="500"
                android:textSize="10sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-condensed-medium"
                android:text=""
                android:layout_weight="0.2"
                android:textAlignment="center"
                android:background="@drawable/edittext_stroke"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textFontWeight="500"
                android:textSize="10sp" />

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tablelayout_border">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="3"
                android:gravity="center"
                android:textSize="10sp"
                android:layout_weight="0.2"
                android:textAlignment="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-condensed-medium"
                android:paddingLeft="3dp"
                android:text=""
                android:layout_weight="1"
                android:background="@drawable/tablelayout_border"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textFontWeight="500"
                android:textSize="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-condensed-medium"
                android:text=""
                android:layout_weight="0.9"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textFontWeight="500"
                android:textSize="10sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/edittext_stroke"
                android:fontFamily="sans-serif-condensed-medium"
                android:text=""
                android:layout_weight="0.6"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textFontWeight="500"
                android:textSize="10sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-condensed-medium"
                android:text=""
                android:layout_weight="0.1"
                android:background="@drawable/tablelayout_border"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textFontWeight="500"
                android:textSize="10sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-condensed-medium"
                android:text=""
                android:textAlignment="center"
                android:layout_weight="0.1"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textFontWeight="500"
                android:textSize="10sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-condensed-medium"
                android:text=""
                android:layout_weight="0.2"
                android:textAlignment="center"
                android:background="@drawable/edittext_stroke"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textFontWeight="500"
                android:textSize="10sp" />

        </TableRow>


    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>