<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/errordialog"
    android:background="@color/transparent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/dissmiss"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/cross"
            android:scaleType="centerInside"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>

            <ImageView
                android:id="@+id/error"
                android:layout_width="150dp"
                android:layout_height="140dp"
                android:src="@drawable/error"
                android:scaleType="centerInside"
                android:layout_below="@id/dissmiss"
                android:layout_centerHorizontal="true"
                />
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAlignment="inherit"
    android:gravity="center"
    android:justificationMode="inter_word"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:letterSpacing="0"
    android:text="@string/error"
    android:textStyle="normal"
    android:fontFamily="@font/adamina"
    android:textFontWeight="500"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:textColor="@color/black"
    android:layout_below="@id/error"
    android:textSize="14dp"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>