<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/employeelist"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/recyclerlist_background"
       android:layout_margin="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
          android:layout_marginLeft="10dp"
            app:cardCornerRadius="50dp">

            <ImageView
                android:id="@+id/employeeimage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/employees" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/employee_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="14dp"
            android:layout_toEndOf="@id/cardview"
            android:fontFamily="@font/adamina"
            android:text="Hello World"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textFontWeight="500"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/employee_designation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/employee_name"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@id/cardview"
            android:fontFamily="@font/adamina"
            android:text="Hello World"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textFontWeight="500"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/deleteimage"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:elevation="20dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/delete_image"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/selfcolor_blue"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:layout_below="@id/employeelist"/>

</RelativeLayout>